apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: brlc-periphery
  description: Periphery smart contracts
  annotations:
    github.com/project-slug: cloudwalk/brlc-periphery
    backstage.io/techdocs-ref: dir:.
  tags:
    - solidity
    - typescript
    - blockchain
    - smart-contract
  links:
    - url: https://github.com/cloudwalk/brlc-periphery
      title: Repository
      icon: github
  labels:
    cloudwalk.io/regulation-scope: none
    cloudwalk.io/critical-level: high
spec:
  type: smart-contract
  system: Blockchain
  lifecycle: production
  owner: team-blockchain
