name: branch

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["*"]

jobs:
  call-branch-testing:
    permissions:
      contents: read
    uses: cloudwalk/brlc-dev-ex/.github/workflows/branch.yml@main
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      GHA_PAT: ${{ secrets.GHA_PAT }}
